# SADEApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutomatizacionServicios.csproj  AutomatizacionServicios.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.github/workflows/: main.yml
Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Handlers/: BorderlessEntry.cs
Models/: AppConstant.cs  CopiaseImpresionesRequest.cs  CopiaseImpresionesResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Usuarios.cs
Models/CopiasEImpresiones/: CopiaseImpresionesHojasRequest.cs  CopiaseImpresionesHojasResponse.cs  CopiaseImpresionesInsertRegisterRequest.cs  CopiaseImpresionesInsertRegisterResponse.cs  CopiaseImpresionesRegistrosRequest.cs  CopiaseImpresionesRegistrosResponse.cs  CopiaseImpresionesRequest.cs  CopiaseImpresionesResponse.cs
Models/Materiales/: MaterialesAddRequest.cs  MaterialesAddResponse.cs  MaterialesRequest.cs  MaterialesResponse.cs
Models/Startup/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Models/Token/: BilleteraRequest.cs  BilleteraResponse.cs
Services/: CService.cs  IGetPost.cs  ILoginRepository.cs  LServices.cs  LoginService.cs  MService.cs  TService.cs  VariabiliGlobali.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  BaseViewModelObservable.cs
ViewModels/Copias/: CopiasConfirmarSeleccionViewModel.cs  CopiasConfirmarViewModel.cs  CopiasPageViewModel.cs  CopiasSeleccionPageViewModel.cs
ViewModels/Dispositivos/: DispositivosPageViewModel.cs
ViewModels/Inicio/: InicioPageViewModel.cs
ViewModels/Materiales/: MaterialesAgregarPageViewModel.cs  MaterialesPageViewModel.cs  MaterialesSeleccionPageViewModel.cs
ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
Views/Copias/: CopiasConfirmar.xaml  CopiasConfirmar.xaml.cs  CopiasConfirmarPage.xaml  CopiasConfirmarPage.xaml.cs  CopiasConfirmarSeleccionPage.xaml  CopiasConfirmarSeleccionPage.xaml.cs  CopiasPage.xaml  CopiasPage.xaml.cs  CopiasSeleccionPage.xaml  CopiasSeleccionPage.xaml.cs
Views/CopiaseImpresiones/: CopiasImpresionesPage.xaml  CopiasImpresionesPage.xaml.cs
Views/Dispositivos/: DispositivosPage.xaml  DispositivosPage.xaml.cs
Views/Inicio/: InicioPage.xaml  InicioPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
Views/Materiales/: MaterialesAgregarPage.xaml  MaterialesAgregarPage.xaml.cs  MaterialesPage.xaml  MaterialesPage.xaml.cs  MaterialesSeleccionPage.xaml  MaterialesSeleccionPage.xaml.cs
Views/startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
