<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomatizacionServicios.Views.Copias.CopiasPage"
             Title=""
             Shell.NavBarIsVisible="True"
             BackgroundColor="White"
             Shell.PresentationMode="Animated"
             >
    <ContentPage.Resources>
        <Style x:Key="GridColorStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="BlueViolet" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
        
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" />
        <ToolbarItem Text="Save" />
    </ContentPage.ToolbarItems>
    <ScrollView HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="20">
        <ListView IsEnabled="{Binding LstState}"
                  ItemsSource="{Binding LstCopias}"
                  SelectedItem="{Binding SelectedPeticion}"
                  ItemTapped="ListView_ItemTapped"
                  RowHeight="100"
                  >
            <ListView.Header>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Margin="0,0,0,0"
                   Text="Servicio de Copias e Impresiones/Peticiones"
                   FontSize="12"
                   FontAttributes="Bold" TextColor="Black" />
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Margin="0,0,0,0"
                   Text="UTP"
                   FontSize="12"
                   FontAttributes="Bold" TextColor="Black" />
                </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Style="{StaticResource GridColorStyle}">
                            <Border BackgroundColor="White" Padding="5" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40" Margin="10,10,10,10" HeightRequest="70">
                                <Grid>
                                    <Border BackgroundColor="Transparent" Padding="0" Stroke="black" StrokeShape="RoundRectangle 40,0,0,40">
                                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.4" Padding="10"/>
                                </Border>
                                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                        <Image Source="document.png" HeightRequest="40" WidthRequest="40"/>
                                            <VerticalStackLayout >
                                                <Label Text="{Binding Nombre}" Margin="10,10,0,0" FontAttributes="Bold" TextColor="White"/>
                                                <Label Text="{Binding Costo}" Margin="10,0,0,0" FontAttributes="Bold" TextColor="White"/>
                                            </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>

</ContentPage>